# android-license

./: .gitignore  build.gradle  gradle.properties  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jakubczyk/android/toolsdowloader/: AndroidLicensePlugin.groovy
